{
    "type": "package",
    "package": {
        "name": "michalpicpauer/gpx-loader",
        "version": "dev-master",
        "source": {
            "url": "https://github.com/michalpicpauer/gpx-loader.git",
            "type": "git",
            "reference": "master"
        },
        "autoload": {
            "psr-0" : {
                "MichalPicpauer\\GPXLoader" : "src"
            }
        }
    }

}
