{
    "name": "michalpicpauer/gpx-parser",
    "type": "library",
    "description": "Lib loads and parse the track data that should be defined in a gpx file",
    "keywords": ["gps","gpx","parser","collection"],
    "version": "dev-master",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Picpauer",
            "email": "michalpicpauer@gmail.com"
        }
    ],
    "autoload": {
        "psr-0" : {
            "MichalPicpauer\\GPXLoader" : "src"
        }
    }

}
